# searchAPI

./: SearchAPIQAPlan.txt  pom.xml
src/main/java/test/: ResultResponse.java  SearchAPITest.java  testng_stringproblem.xml
